# Specify here if you want to install the system on a whole disk or on a specific partition
# If you set install_type to "full_disk", the disk specified disk will be erased
# If you set it to "custom_part", the specified partition(s) will be erased
install_type="full_disk" # full_disk or custom_part

os_part_type="ext4"      # OS partition filesystem

# Complete this section ONLY IF you want a full disk install
disk="vda"               # Disk to be used
part_table_type="gpt"    # gpt, mbr, ...
boot_part_size="500MB"   # Size of the boot partition
os_part_size="100%"      # Size of the OS partition (use 100% for max)

# Complete this section if you want to install the system on specific partitions
# If you already have a bootloader installed, you can set boot_part to false 
# and update your bootloader manually
os_part="vda2"           # The partition where to install the OS
boot_part="vda1"         # The partition where to install the boot files

# system_parameters:
zone_info="Europe/Paris"
locale="fr_FR.UTF-8"     # System language
vconsole="fr-latin1"     # Keyboard layout
hostname="autoarch"      # Name of the system
root_passwd="abcd"       # Password of the root user
user_name="me"           # Name of the standard user to create
user_passwd="abcd"       # Password of the user
# network="wifi"            # Wifi or ethernet
